<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section class="homepg" id="Home">
    <div  class="navbar">
      <div class="logo">interior Craft</div>
      <nav class="navbar-items">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#About">About Us</a></li>
          <li><a href="#SERVICES">Services</a></li>
          <li><a href="#How-it-work">How It Work</a></li>
          <li><a href="#BLOG">BLOG</a></li>
          <button>Get Started</button>
        </ul>
      </nav>
    </div>
  </section>
  <!-- about content -->
  <section class="sec" id="About">
    <h1 class="about-us">ABOUT US</h1>
    <div class="sub-heading">
      <h1 class="heading">Providing <span>everything you need </span>Best creative solution for your space</h1>
      <p>In this project User can convert own ideas into reality. it have option to interior style, Designing area.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum, asperiores atque eius ad quo aperiam impedit similique illo repudiandae repellat quidem eum exercitationem! Sint odio natus ratione necessitatibus cum.</p>
    </div>
    <div class="box">
      <div class="A-box">
        <h1>interior design you dont have to imagine</h1>
        <p>we are a team of passionates interior designers, developers, creatives who turning ideas into Beautiful spaces. Our platform combines technology and creativity to give you the tools to design your dream rooms in a smart and easy way. </p>
        <button class="btn btn1">More Details</button>
      </div>
      <img src="img/2.jpg" alt="">
    </div>
  </section>
  <!-- key feature -->
  <section class="features-container">
    <div class="feature-item">
        <div class="icon-box">
          <i class="fa-solid fa-person-shelter"></i>
        </div>
        <div class="content">
            <h3>Smart Room Design</h3>
            <p>Our system allows users to design their rooms easily using modern tools and customized layouts.</p>
        </div>
    </div>

    <div class="feature-item">
        <div class="icon-box">
          <i class="fa-brands fa-unity"></i> 
        </div>
        <div class="content">
            <h3>3D Visualization</h3>
            <p>Users can view their room designs in realistic 3D format before finalizing the layout.</p>
        </div>
    </div>

    <div class="feature-item">
        <div class="icon-box">
          <i class="fa-solid fa-palette"></i>
        </div> 
        <div class="content">
            <h3>Easy Customization</h3>
            <p>Select room types, styles, and furniture to personalize your space according to your needs.</p>
        </div>
    </div>
  </section>
  <section class="cta-section">
    <div class="cta-box">
        <div class="cta-text">
          <h2>Ready to design your dream space?</h3>
          <p>Join thousant of user who are creating Beautiful space with Interior Craft</p>
        </div>
        <div class="cta-button">
          <button>Get Started</button>
        </div>
    </div>
  </section>
  <!-- footer -->
  <section>
    <div class="footer">
      <div class="f-box">
        <h2>learn about-us</h2>
        <li>privacy policy</li>
        <li>terms & condition</li>
      </div>
        <div class="f-box">
          <h2>Stay updated</h2>
           <li>email</li>
           <li>address</li>
           <li>categories</li>
        </div>
        <div class="f-box">
          <h2>Account</h2>
           <li>sign in</li>
           <li>login</li>
           <li>create account</li>
        </div>
        <div class="f-box">
          <h2>Quick Links</h2>
           <li>Home</li>
           <li>About Us</li>
           <li>Services</li>
           <li>How it work</li>
           <li>BLOG</li>
        </div>
        <div class="f-box">
          <h2>Categories</h2>
           <li>Bedroom Design</li>
           <li>Living Room</li>
           <li>Office Setup</li>
           <li>Kitchen Design</li>
           <li>Outdoor Design</li>
        </div>
      </div>  
  </section>
  <footer>copyright @ 2026</footer>
<script src="index.js"></script>
</body>
</html>